<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Coming in 2019! || Mountain Martini</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                /* Change color on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

        /* Style the content */
        .content {
            background-image:linear-gradient(#3b09b7, #f1f1f1);
            padding: 10px;
            
        }
        h2 {
            font: lighter 40px Impact, verdana, arial;
            text-shadow: 1px 2px 4px #3b09b7;
            text-align: center;
        }
        p {
            font: lighter 20px verdana, arial;
            text-align: center;
        }

        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align:center;
        }
        .button {
            margin: 10px;
            padding: 10px;
            font-size: 35px;
            border: dotted #333;
            border-radius: 60%;
            box-shadow: #3b09b7 2px inset;
            color: #333;
            background-image: linear-gradient(#3b09b7, #f1f1f1);
        }
     
    </style>

        <div class="topnav">
            <a href="#home">Home</a>
            <a href="#" disable>Hikes (Coming Soon!)</a>
            <a href="#contact">Contact</a>
        </div>

        <div class="content" id="home">
            <h2>Mountain Martini|Coming Soon 2019!</h2>
            <p>100 Days of Hiking</p><br><br><br><br><br>
            <p><br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.</p>

            <br><br><br>
            <div class="footer" id="contact">
                <p>In the meantime... Meet me on</p>
                <button type="button" class="button">
                    <a href="https://www.instagram.com/303mountainmartini/">Instagram</a>
                </button>
            </div>
</body>
</html>